<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	<title>주식은 즐거워</title>
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		.row{width: 800px; margin: auto;}
		html{background: lime; margin: }
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h2{margin:0;}
		h2{font-size: 400%}
		h2,p{ text-shadow: 2px 2px 10px black;}
        h1{padding-top:0px;font-size: 200%;padding-bottom:50px;}
		section{background: lime;
			padding-top:150px; 
			padding-bottom: 100px;
			padding-left: 100px}
		h3,h4,h5{font-size: 350%;}	
			.gray{background:#ddd}
			.back1{background:url(onlyback.png); 
				background-size: 1152px;
				background-attachment: fixed;}
				.font-white{color: white;}
				.flex{display: flex;}
				.width50{width: 100%;}
				.blue{background: blue}
				h3,h4,h5{padding-left: 600px;}

footer{margin:550px; } 


		
	</style>
</head>
<body>
  
   <section class="back1">
   	<div class="row">
   	<h2 class="font-white">주린이를 위한
   	은어사전 </h2>
   	<P class="font-white"> 알쏭달쏭한 주식 은어를 알아보자</P>
   </div></section> 
   <main>
    <section>
   	<div class="row">
   <center>
   	<img src="group_1.png"; width="120%">
   	<h1>개미? &nbsp;&nbsp;외계인? &nbsp;&nbsp;총알? &nbsp;&nbsp;세력? &nbsp;&nbsp; 깡통? &nbsp;&nbsp;던지다?</h1>

   	<P2> 주식이 핫하다고 하니 나도 좀 기웃거려볼까 하고 커뮤니티, 카페 등을 좀 둘러보는데 도통 요상한 언어만 가득했던 그들의 대화에 <br>주눅들고 경계심을 가졌던 때가 기억난다. 그리하여 주린이로서는 도저히 짐작 할 수 없는 그들만의 용어를 함께 알아보고자 한다.</center>

      </div></section>






     <section2>

   	<img src="ant.png"; width="100%"; style="float: left; width:1000px;"; vspace=100px; hspace=150px>
   	<h3 style="padding-top: 280px; padding-left: 300px;">개미</h3>
   	<p2 >개인투자자를 의미한다. 유사용어로 동학개미,서학개미,<br>슈퍼개미 등 다양한 변형이있다.</p2></center></section2>

   	<section3>
   	<img src="stranger.png"; width="100%"; style="float: right; width:500px;"; vspace=90px; hspace=160px>
   	<h4 style="padding-top: 450px; padding-left: 300px;">외계인</h4>
   	<p3 style="padding-left: 300px;">외국인 및 외국계 투자자를 의미한다. 외인, 왜구라는 표현도 찾아볼 수 있다. </p3>
</div></section3>

     <section4>

   	<p4><img src="bulletin.png"; width="100%"; style="float:left; width:400px;"; vspace=100px; hspace=400px></section4>
   	<h4 style="padding-top: 720px; padding-left: 300px;">총알</h4></p4>
   	<p4>본인이 소유한 자본금을 뜻한다.시드(시드머니)라는 표현도 찾아볼 수 있다.</p4>
   	

   	 <section5>
   	<div class="row";>
 
   	<img src="anonymous.png"; width="45%"; style="float: left;"; hspace=150px;></center>
   	<h5 style="padding-left: 00px;" ;vspace="80px";><br><br><br><br>세력</h5>
   	<p6>거대자본을<br> 바탕으로 주가를<br> 급등락 시키는<br> 단체를 뜻한다.</p6></section5>

   	 <section3>
   	<img src="can.png"; style="float:left; width:500px;"; vspace=360px; hspace=	80px>
   	<h4 style="padding-top: 500px;">깡통</h4>
   	<p3 style="margin-left: 100px;"><br>원금을 모두 손실한 <br>상태를 뜻한다.</p3>
</div></section3>





</main>
<footer><center>

2021.03.25 Copyright.Jowooyeong All right reserved.
</center>
</footer>
</body>
</html>

   
</body>
</html>